ManifestFileVersion: 0
CRC: 3676212204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bfe321d99eaf8e79b560a46b12ceb8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d61139303946c05c626382e53a4f1f6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/LoadingBar.prefab
- Assets/Images/LoadingArcticPeeper.png
- Assets/Images/LoadingPeeper.png
Dependencies: []
